# Set space as the prefix key
unbind C-b
set -g prefix C-Space

# Fix colors
set -as terminal-features ",*:RGB"

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded."

# Enable mouse actions
set -g mouse on
# Fix escape delay in vim 
set -sg escape-time 0 
# More history
set -g history-limit 100000
# Start window and pane numbering from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Windows
bind c new-window -c "#{pane_current_path}"
set -g automatic-rename off

# Panes
unbind v
unbind h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
# Resize the current pane 
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
# Exit pane
# bind q confirm-before -p "kill-pane #W? (y/n)" kill-pane

# Copy mode ( prefix -> [ )
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel # "xsel --clipboard"

### Status bar
set -g status-position bottom
set -g status-left-length 80
set -g status-left " [#S] "
set -g status-right " #(whoami)@#H "
set -g status-style bg=black,fg=green
set -g window-status-separator ""
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=green,fg=black] #I:#W "
# Toggle
bind m set-option -g status

### tpm plugins

# Smart pane switching with awareness of Vim splits.
set -g @plugin 'christoomey/vim-tmux-navigator'
# Fix clear terminal. C-l without prefix moves to right pane.
bind l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To install: prefix -> shift-I
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm"
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
